[gd_scene load_steps=6 format=3 uid="uid://dk3dm2ykml700"]

[ext_resource type="Script" path="res://SCRIPTS/ENITITIES/zombert.gd" id="1_d1c3l"]
[ext_resource type="PackedScene" uid="uid://qp36n3x0e1ra" path="res://MODELS/ZOMBERT.glb" id="1_luw8v"]
[ext_resource type="Script" path="res://SCRIPTS/ENITITIES/zombert_anim.gd" id="2_5ydtu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dagxg"]
radius = 0.180175

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_72rgk"]

[node name="CharacterBody3D" type="CharacterBody3D" groups=["enemy"]]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_d1c3l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dagxg")

[node name="zombert model" parent="." instance=ExtResource("1_luw8v")]
transform = Transform3D(-0.18, 0, -1.57361e-08, 0, 0.18, 0, 1.57361e-08, 0, -0.18, 0, 0.175179, 0)
script = ExtResource("2_5ydtu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
height = 2.0
radius = 0.8

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_72rgk")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
